# Avanade-SubTCSE-Projeto

./: .gitignore  Docker-Compose.yaml  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
infrastructure/dockerfile/: docker-infra.yml
src/: Avanade.SubTCSE.Projeto.sln
src/.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
src/Avanade.SubTCSE.Projeto.Api/: Avanade.SubTCSE.Projeto.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Avanade.SubTCSE.Projeto.Api.Tests/: Avanade.SubTCSE.Projeto.Api.Tests.csproj  UnitTest1.cs
src/Avanade.SubTCSE.Projeto.Api.Tests/Controllers/: EmployeeControllerTest.cs
src/Avanade.SubTCSE.Projeto.Api/Controllers/: EmployeeRoleController.cs  HealthCheckController.cs  WeatherForecastController.cs
src/Avanade.SubTCSE.Projeto.Api/Controllers/Test/: KeyVaultController.cs  ResourcesController.cs
src/Avanade.SubTCSE.Projeto.Api/Controllers/v1/: EmployeeController.cs  EmployeeRoleController.cs
src/Avanade.SubTCSE.Projeto.Api/FilterType/: ExceptionFilter.cs
src/Avanade.SubTCSE.Projeto.Api/Properties/: launchSettings.json  serviceDependencies.local.json
src/Avanade.SubTCSE.Projeto.Api/Properties/ServiceDependencies/dotnet/: profile.arm.json
src/Avanade.SubTCSE.Projeto.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/Avanade.SubTCSE.Projeto.Api/Resources/: Messages.Designer.cs  Messages.pt-BR.Designer.cs  Messages.pt-BR.resx  Messages.resx
src/Avanade.SubTCSE.Projeto.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerExtension.cs
src/Avanade.SubTCSE.Projeto.Application/: Avanade.SubTCSE.Projeto.Application.csproj  Class1.cs
src/Avanade.SubTCSE.Projeto.Application/AutoMapperConfigs/: Configs.cs
src/Avanade.SubTCSE.Projeto.Application/AutoMapperConfigs/Profiles/: Configs.cs
src/Avanade.SubTCSE.Projeto.Application/AutoMapperConfigs/Profiles/Employee/: EmployeeProfile.cs
src/Avanade.SubTCSE.Projeto.Application/AutoMapperConfigs/Profiles/EmployeeRole/: EmployeeRoleProfile.cs
src/Avanade.SubTCSE.Projeto.Application/Dtos/Base/: BaseDto.cs
src/Avanade.SubTCSE.Projeto.Application/Dtos/Employee/: EmployeeDto.cs  FavoriteColor.cs
src/Avanade.SubTCSE.Projeto.Application/Dtos/EmployeeRole/: EmployeeRoleDto.cs
src/Avanade.SubTCSE.Projeto.Application/Interfaces/Employee/: IEmployeeAppService.cs
src/Avanade.SubTCSE.Projeto.Application/Interfaces/EmployeeRole/: IEmployeeRoleAppService.cs
src/Avanade.SubTCSE.Projeto.Application/Services/Employee/: EmployeeAppService.cs
src/Avanade.SubTCSE.Projeto.Application/Services/EmployeeRole/: EmployeeRoleAppService.cs
src/Avanade.SubTCSE.Projeto.Domain/: Avanade.SubTCSE.Projeto.Domain.csproj  Class1.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/: BaseEntity.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/Employee/Entities/: Employee.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/Employee/Interfaces/Repositories/: IEmployeeRepository.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/Employee/Interfaces/Services/: IEmployeeService.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/Employee/Services/: EmployeeService.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/Employee/Validators/: EmployeeValidator.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/Employee/ValueObject/: FavoriteColor.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/EmployeeRole/Entities/: EmployeeRole.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/EmployeeRole/Interfaces/Repositories/: IEmployeeRoleRepository.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/EmployeeRole/Interfaces/Repository/: IEmployeeRoleRepository.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/EmployeeRole/Interfaces/Services/: IEmployeeRoleService.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/EmployeeRole/Services/: EmployeeRoleService.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/EmployeeRole/Validators/: EmployeeRoleValidator.cs  EmployeeValidator.cs
src/Avanade.SubTCSE.Projeto.Domain/Base/Repository/: IBaseRepository.cs
src/Avanade.SubTCSE.Projeto.Domain/Base/Repository/MongoDB/: IMongoDBContext.cs
src/Avanade.SubTCSE.Projeto.Infra.CrosCutting/: Avanade.SubTCSE.Projeto.Infra.CrossCutting.csproj  Class1.cs  DependencyInjection.cs
src/Avanade.SubTCSE.Projeto.Infra.CrossCutting/: Avanade.SubTCSE.Projeto.Infra.CrossCutting.csproj  DependencyInjection.cs
src/Avanade.SubTCSE.Projeto.Infra.Data/: Avanade.SubTCSE.Projeto.Infra.Data.csproj  Class1.cs
src/Avanade.SubTCSE.Projeto.Infra.Data/Maps/Base/: BaseEntityMap.cs
src/Avanade.SubTCSE.Projeto.Infra.Data/Maps/Employee/: EmployeeMap.cs
src/Avanade.SubTCSE.Projeto.Infra.Data/Maps/EmployeeRole/: EmployeeRoleMap.cs
src/Avanade.SubTCSE.Projeto.Infra.Data/Maps/Setup/: SetupMap.cs
src/Avanade.SubTCSE.Projeto.Infra.Data/Repositories/Base/: BaseRepository.cs
src/Avanade.SubTCSE.Projeto.Infra.Data/Repositories/Base/MongoDB/: MongoDBContext.cs
src/Avanade.SubTCSE.Projeto.Infra.Data/Repositories/Employee/: EmployeeRepository.cs
src/Avanade.SubTCSE.Projeto.Infra.Data/Repositories/EmployeeRole/: EmployeeRoleRepository.cs  EmployeeRoleRespository.cs
src/Avanade.SubTCSE.Projeto.Infra.Database/: Avanade.SubTCSE.Projeto.Infra.Database.csproj
src/Avanade.SubTCSE.Projeto.Infra.Database/Maps/Base/: BaseEntityMap.cs
src/Avanade.SubTCSE.Projeto.Infra.Database/Maps/Employee/: EmployeeMap.cs
src/Avanade.SubTCSE.Projeto.Infra.Database/Maps/EmployeeRole/: EmployeeRoleMap.cs
src/Avanade.SubTCSE.Projeto.Infra.Database/Maps/Setup/: SetupMap.cs
src/Avanade.SubTCSE.Projeto.Infra.Database/Repositories/Base/: BaseRepository.cs
src/Avanade.SubTCSE.Projeto.Infra.Database/Repositories/Base/MongoDB/: MongoDBContext.cs
src/Avanade.SubTCSE.Projeto.Infra.Database/Repositories/Employee/: EmployeeRepository.cs
src/Avanade.SubTCSE.Projeto.Infra.Database/Repositories/EmployeeRole/: EmployeeRoleRepository.cs
(+19 files in other folders)
